{
  "permissions": {
    "allow": [
      "Bash(python3:*)",
      "Bash(python3 solution/race_simulator.py:*)",
      "Bash(./test_runner.sh*)",
      "Bash(node solution/race_simulator.js:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git status)",
      "Bash(wc -l:*)",
      "Bash(head:*)",
      "Bash(jq:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(curl:*)",
      "Bash(wget:*)"
    ]
  }
}
